upstream client {
    server client:3000;
}

upstream api {
    server api:8080;
}

server {
    listen 80;

    server_name _;
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    location / {

        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}


